[flake8]
# codes: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# default: ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505
ignore = E126,E221,E226,E241,E272,E306,E701,E731,E741,W503,W504
exclude = .git,__pycache__,doc/conf.py,build,dist,.eggs
max-line-length = 84
