[pycodestyle]
# The pycodestyle default is
#   ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505
#   max-line-length = 79
# Of these, we only disrespect the rules:
# - E126 continuation line over-indented for hanging indent
# - E226 missing whitespace around arithmetic operator
# - E241 multiple spaces after ':' [or ',']
# - W503 line break before binary operator
# - W504 line break after binary operator
# Additionally, we disrespect:
# - E221 multiple spaces before operator
# - E272 multiple spaces before keyword
# - E306 expected 1 blank line before a nested definition,
# - E501 line too long [extended from 79 to 84]
# - E701 multiple statements on one line (colon)
# - E731 do not assign a lambda expression, use a def
# - E741 ambiguous variable name 'l' [or 'I', or 'O']
# Differing from the default, we currently follow and don't ignore:
# - E121 continuation line under-indented for hanging indent
# - E123 closing bracket does not match indentation of opening bracket’s line
# - E133 closing bracket is missing indentation
# - E242 tab after ‘,’
# - E704 multiple statements on one line (def)
# - W505 doc line too long (82 > 79 characters)
# Our maximum line length is designed to exactly fit two terminals side-by-side
# on my laptop screen and because the default is too small in so many cases.
ignore = E126,E221,E226,E241,E272,E306,E701,E731,E741,W503,W504
max-line-length = 84

[flake8]
ignore = E126,E221,E226,E241,E272,E306,E701,E731,E741,W503,W504
exclude = .git,__pycache__,doc/conf.py,build,dist
max-line-length = 84
